# Port of Mediator
PORT = 7070

# OpenHIM Credentials and OpenHIM Core URL to register mediator to OpenHIM
OPENHIM_USERNAME = interop@openhim.org
OPENHIM_PASSWORD = interop-password
OPENHIM_API_URL= https://openhim-core:8080

# OpenHIM Client Credentials and FHIR URL (Not used)
FHIR_USERNAME = interop-client
FHIR_PASSWORD = interop-password
FHIR_URL = http://openhim-core:5001/fhir

# Shared Health Record (FHIR Server) 
SHR_URL = http://shr:8080/fhir/