# Port of Mediator
PORT = 7060

# OpenHIM Credentials and OpenHIM Core URL to register mediator to OpenHIM
OPENHIM_USERNAME = interop@openhim.org
OPENHIM_PASSWORD = interop-password
OPENHIM_API_URL= https://openhim-core:8080

# OpenHIM Client Credentials and FHIR URL (Not used)
FHIR_USERNAME = interop-client
FHIR_PASSWORD = interop-password
FHIR_URL = http://openhim-core:5001/fhir

# Client Registry URL which we post patient data to
CR_URL = https://opencr:3000/fhir/Patient

# Client and Server Certificate file paths in docker container
CLIENT_CERT = certificates/ansible_cert.pem
CLIENT_KEY = certificates/ansible_key.pem
SERVER_CERT = certificates/server_cert.pem

# Shared Health Record (FHIR Server) 
SHR_URL = 